{
    "editor.defaultFormatter": null,
    "editor.formatOnSave": true,
    "files.autoSave": "onWindowChange",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}